worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream service1 {
        server tectonic-service1:80;
    }

    upstream service2 {
        server tectonic-service2:80;
    }

    server {
        listen 80;

        location /app1 {
            proxy_pass         http://service1/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

         location /app2 {
            proxy_pass         http://service2/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}